<?php
// $Id$
/**
 * @file
 * Install and uninstall all required databases.
 * Also do incremental database updates.
 */

/**
 * Implementation of hook_install().
 */
function openx_manager_install() {
  // Install the schema
  drupal_install_schema('openx_manager');
}

/**
 * Implementation of hook_schema().
 */
function openx_manager_schema() {
  $schema['openx_manager_advertiser'] = array(
    'description' => t('Advertiser'),
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'oaid' => array(
        'title'       => t('ID'),
        'description' => t('Internal Openx Advertiser ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'info_contact' => array(
        'title'       => t('Contact'),
        'description' => t('Contact name.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'title'       => t('Email'),
        'description' => t('Contact email address.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'report_auto' => array(
        'title'       => t('Auto email'),
        'description' => t('Email when a campaign is automatically activated/deactivated'),
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
      ),
      'report_email' => array(
        'title'       => t('Email reports'),
        'description' => t('Email campaign delivery reports'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'report_days' => array(
        'title'       => t('Report period'),
        'description' => t('Number of days between campaign delivery reports'),
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
      ),
      'misc_only_one_banner' => array(
        'title'       => t('One banner only'),
        'description' => t('Display only one banner from this advertiser on a web page'),
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
      ),
      'duid' => array(
        'title'       => t('User ID'),
        'description' => t('Drupal User ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'oaid' => array('oaid'),
    ),
    'indexes' => array(
    ),
  );
  $schema['openx_manager_banner'] = array(
    'description' => t('Banner'),
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'obid' => array(
        'title'       => t('ID'),
        'description' => t('Internal Openx Banner ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ocid' => array(
        'title'       => t('Campaign ID'),
        'description' => t('Internal Openx Campaign ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'keywords' => array(
        'title'       => t('Keywords'),
        'description' => t('Banner keywords/tags'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'weight' => array(
        'title'       => t('Weight'),
        'description' => t('Higher weight means it has more priority'),
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
      ),
      'destination_url' => array(
        'title'       => t('Destination URL'),
        'description' => t('The URL to go when clicking the banner'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'destination_target' => array(
        'title'       => t('Destination target'),
        'description' => t('The window where the the user will go when clicking the banner'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'btype' => array(
        'title'       => t('Type'),
        'description' => t('Banner type'),
        'type'        => 'varchar',
        'length'      => 4,
        'not null'    => TRUE,
      ),
      'data_image' => array(
        'title'       => t('Image'),
        'description' => t('Banner image'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'data_url' => array(
        'title'       => t('Image URL'),
        'description' => t('Banner image URL'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'data_text' => array(
        'title'       => t('Text'),
        'description' => t('Banner text'),
        'type'        => 'text',
        'not null'    => TRUE,
      ),
      'text_status' => array(
        'title'       => t('Text status'),
        'description' => t('Banner Text status'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'text_alt' => array(
        'title'       => t('Alternative Text'),
        'description' => t('Banner alternative text'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'text_below' => array(
        'title'       => t('Text below'),
        'description' => t('Banner text below'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'size_height' => array(
        'title'       => t('Height'),
        'description' => t('Banner size height'),
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'size_width' => array(
        'title'       => t('Width'),
        'description' => t('Banner size width'),
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'obid' => array('obid'),
    ),
    'indexes' => array(
      'ocid' => array('ocid'),
    ),
  );
  $schema['openx_manager_campaign'] = array(
    'description' => t('Campaign'),
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ocid' => array(
        'title'       => t('ID'),
        'description' => t('Internal Openx Campaign ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'oaid' => array(
        'title'       => t('Advertiser ID'),
        'description' => t('Internal Openx Advertiser ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'inventory_impressions' => array(
        'title'       => t('Impressions'),
        'description' => t('Max number of impressions before expire.'),
        'type'        => 'int',
        'not null'    => TRUE,
      ),
      'inventory_clicks' => array(
        'title'       => t('Clicks'),
        'description' => t('Max number of clicks before expire.'),
        'type'        => 'int',
        'not null'    => TRUE,
      ),
      'inventory_conversions' => array(
        'title'       => t('Conversions'),
        'description' => t('Max number of conversions before expire.'),
        'type'        => 'int',
        'not null'    => TRUE,
      ),
      'contract_activation' => array(
        'title'       => t('Activation'),
        'description' => t('Date to start the campaign'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contract_expiration' => array(
        'title'       => t('Expiration'),
        'description' => t('Date to end the campaign'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contract_revenue' => array(
        'title'       => t('Revenue'),
        'description' => t('The contract revenue'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contract_revenue_unit' => array(
        'title'       => t('Revenue unit'),
        'description' => t('The contract revenue unit'),
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'priority_level_level' => array(
        'title'       => t('Priority'),
        'description' => t("Priority over other campaigns' banners"),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'priority_distribution_level' => array(
        'title'       => t('Distribution'),
        'description' => t('How often the banner distribution will be.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'priority_misc_hide' => array(
        'title'       => t('Hide'),
        'description' => t('Hide the advertiser and websites of this campaign'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'priority_misc_positioning' => array(
        'title'       => t('Companion positioning'),
        'description' => t('Companion positioning'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'delivery_limit_total' => array(
        'title'       => t('Total limit'),
        'description' => t('Delivery capping per visitor in total'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'delivery_limit_session' => array(
        'title'       => t('Per session'),
        'description' => t('Delivery capping per visitor per session'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'delivery_reset_view' => array(
        'title'       => t('Reset delivery capping'),
        'description' => t('How often the delivery capping per visitor will be reset'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'ocid' => array('ocid'),
    ),
    'indexes' => array(
      'oaid' => array('oaid'),
    ),
  );
  $schema['openx_manager_manager'] = array(
    'description' => t('Manager'),
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'omid' => array(
        'title'       => t('ID'),
        'description' => t('Internal Openx Manager ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'title'       => t('Contact'),
        'description' => t('Contact name.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'title'       => t('Email'),
        'description' => t('Contact email address.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'duid' => array(
        'title'       => t('User ID'),
        'description' => t('Drupal User ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'omid' => array('omid'),
    ),
  );
  $schema['openx_manager_publisher'] = array(
    'description' => t('Publisher'),
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'opid' => array(
        'title'       => t('ID'),
        'description' => t('Internal Openx Publisher ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'title'       => t('Contact'),
        'description' => t('Contact name.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'title'       => t('Email'),
        'description' => t('Contact email address.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'duid' => array(
        'title'       => t('User ID'),
        'description' => t('Drupal User ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'opid' => array('opid'),
    ),
  );
  $schema['openx_manager_user'] = array(
    'description' => t('User'),
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ouid' => array(
        'title'       => t('ID'),
        'description' => t('Internal Openx User ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'title'       => t('Contact'),
        'description' => t('Contact name.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'title'       => t('Email'),
        'description' => t('Contact email address.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'duid' => array(
        'title'       => t('User ID'),
        'description' => t('Drupal User ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'ouid' => array('ouid'),
    ),
  );
  $schema['openx_manager_zone'] = array(
    'description' => t('Zone'),
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ozid' => array(
        'title'       => t('ID'),
        'description' => t('Internal Openx Zone ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'opid' => array(
        'title'       => t('Publisher ID'),
        'description' => t('Internal Openx Publisher ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'zone_type' => array(
        'title'       => t('Type'),
        'description' => t('Zone type'),
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'size_height' => array(
        'title'       => t('Height'),
        'description' => t('Zone size width'),
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'size_width' => array(
        'title'       => t('Width'),
        'description' => t('Zone size width'),
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'ozid' => array('ozid'),
    ),
    'indexes' => array(
      'opid' => array('opid'),
    ),
  );

  $schema['openx_manager_link'] = array(
    'description' => t('Zone link'),
    'fields' => array(
      'ozid' => array(
        'title'       => t('Zone ID'),
        'description' => t('Internal Openx Zone ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'obid' => array(
        'title'       => t('Banner ID'),
        'description' => t('Internal Openx Banner ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'ocid' => array(
        'title'       => t('Campaign ID'),
        'description' => t('Internal Openx Campaign ID.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('ozid', 'obid', 'ocid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function openx_manager_uninstall() {
  // Uninstall the schema
  drupal_uninstall_schema('openx_manager');

  // Delete variables
  variable_del('openx_manager_server');
  variable_del('openx_manager_username');
  variable_del('openx_manager_password');
  variable_del('openx_manager_user_integration');
  variable_del('openx_manager_campaign_inventory');
}

/**
 * Implementation of hook_uninstall().
 *
 * Change the "text_all" column name from {banner table to "text_alt"
 */
function openx_manager_update_6000() {
  $update = array();
  db_change_field($update, 'openx_manager_banner', 'text_all', 'text_alt',
    array('type' => 'varchar', 'length' => 255, 'not null' => TRUE));
  return $update;
}
