<?php
// $Id$
/**
 * @file
 * Install and uninstall all required databases.
 * Also do incremental database updates.
 */

/**
 * Implementation of hook_install().
 */
function openx_manager_install() {
  // Install the schema
  drupal_install_schema('openx_manager');
}

/**
 * Implementation of hook_schema().
 */
function openx_manager_schema() {
  $schema['openx_manager_advertiser'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'aid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'info_contact' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'info_email' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'report_auto' => array(
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
      ),
      'report_email' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'report_days' => array(
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
      ),
      'misc_only_one_banner' => array(
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'aid' => array('aid'),
    ),
    'indexes' => array(
    ),
  );
  $schema['openx_manager_campaign'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'cid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'aid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'cid' => array('cid'),
    ),
    'indexes' => array(
      'aid' => array('aid'),
    ),
  );
  $schema['openx_manager_banner'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'bid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'cid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'bid' => array('bid'),
    ),
    'indexes' => array(
      'cid' => array('cid'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function openx_manager_uninstall() {
  // Uninstall the schema
  drupal_uninstall_schema('openx_manager');

  // Delete variables
  variable_del('openx_manager_server');
  variable_del('openx_manager_username');
  variable_del('openx_manager_password');
}
