<?php
// $Id$
/**
 * @file
 * Install and uninstall all required databases.
 * Also do incremental database updates.
 */

/**
 * Implementation of hook_install().
 */
function openx_manager_install() {
  // Install the schema
  drupal_install_schema('openx_manager');
}

/**
 * Implementation of hook_schema().
 */
function openx_manager_schema() {
  $schema['openx_manager_advertiser'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'oaid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'info_contact' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'info_email' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'report_auto' => array(
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
      ),
      'report_email' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'report_days' => array(
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
      ),
      'misc_only_one_banner' => array(
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'oaid' => array('oaid'),
    ),
    'indexes' => array(
    ),
  );
  $schema['openx_manager_banner'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'obid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ocid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),

      'keywords' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'weight' => array(
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'destination_url' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'destination_target' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'text_status' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'btype' => array(
        'type'        => 'varchar',
        'length'      => 4,
        'not null'    => TRUE,
      ),
      'data_image' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'data_url' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'data_text' => array(
        'type'        => 'text',
        'not null'    => TRUE,
      ),
      'text_all' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'text_below' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'size_height' => array(
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'size_width' => array(
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'obid' => array('obid'),
    ),
    'indexes' => array(
      'ocid' => array('ocid'),
    ),
  );
  $schema['openx_manager_campaign'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ocid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'oaid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'inventory_impressions' => array(
        'type'        => 'int',
        'not null'    => TRUE,
      ),
      'inventory_clicks' => array(
        'type'        => 'int',
        'not null'    => TRUE,
      ),
      'inventory_conversions' => array(
        'type'        => 'int',
        'not null'    => TRUE,
      ),
      'contract_activation' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contract_expiration' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contract_revenue' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contract_revenue_unit' => array(
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'priority_level_level' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'priority_distribution_level' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'priority_misc_hide' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'priority_misc_positioning' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'delivery_limit_total' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'delivery_limit_session' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'delivery_reset_view' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'ocid' => array('ocid'),
    ),
    'indexes' => array(
      'oaid' => array('oaid'),
    ),
  );
  $schema['openx_manager_manager'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'omid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'omid' => array('omid'),
    ),
  );
  $schema['openx_manager_publisher'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'opid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'opid' => array('opid'),
    ),
  );
  $schema['openx_manager_user'] = array(
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ouid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'ouid' => array('ouid'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function openx_manager_uninstall() {
  // Uninstall the schema
  drupal_uninstall_schema('openx_manager');

  // Delete variables
  variable_del('openx_manager_server');
  variable_del('openx_manager_username');
  variable_del('openx_manager_password');
}
